<!doctype html>
<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SoftUI</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    .loading {
      position: fixed;
      top: 0; bottom: 0;
      left: 0; right: 0;
      background-color: #FFFFFF;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .loading .loading-icon {
      width: 200px;
    }
    .loading .loading-title {
      margin-top: 40px;
      font-size: 96px;
    }
  </style>

</head>
<body>
  <app-root>
    <div class="loading">
      <img class="loading-icon" src="assets/img/favicon.ico"/>
      <span class="loading-title">SoftUI</span>
    </div>
  </app-root>
</body>
</html>
